{
  "name": "tavern-of-quests",
  "version": "1.0.0",
  "description": "A gamified task management application with a medieval theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}